@import (less) "../../bower_components/bootstrap/dist/css/bootstrap.css";
@import (less) "../../bower_components/angular-bootstrap/ui-bootstrap-csp.css";

body {
  /* Required for fixed nav bar */
  padding-top: 70px;
}

div[ng-view] .container {
  padding-bottom: 1.5ex;
}

.navbar-brand {
  &:hover {
    background-color: #e7e7e7 !important;
  }
}

.form-value {
  padding-top: 7px;
}

.align-centre {
  text-align: center;
}

.align-right {
    text-align: right;
}

.caps {
  text-transform: capitalize;
}
